# seoul-pharm

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daejong/seoulpharm/: ApplicationTest.java
app/src/androidTest/java/com/example/hyunwoo/samplenavermap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daejong/seoulpharm/: MainActivity.java  NetworkManager.java
app/src/main/java/com/daejong/seoulpharm/activities/: ComponentActivity.java  ConversationActivity.java  DasanCallActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/daejong/seoulpharm/activity/: BaseActivity.java  ComponentActivity.java  ConversationActivity.java  ConversationResultActivity.java  DasanCallActivity.java  MainActivity.java  MapActivity.java  ScrapActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/daejong/seoulpharm/adapter/: ConversationListAdapter.java  ConversationListAdatper.java  LanguageSpinnerAdapter.java  MapListAdatper.java  ScrapComponentListAdapter.java  ScrapComponentListAdpater.java  ScrapPharmListAdapter.java  ScrapPharmListAdpater.java  ScrapTabsAdapter.java  TabsAdapter.java  TutorialPagerAdapter.java
app/src/main/java/com/daejong/seoulpharm/db/: DBHelper.java  PharmDB.java
app/src/main/java/com/daejong/seoulpharm/fragment/: ComponentInfoFragment.java  ComponentScannerFragment.java  ConversationFragment.java  MapFragment.java  MapHistoryFragment.java  MaplistFragment.java  MyConversationFragment.java  PictogramFragment.java  ScrapFragment.java  SymptomFragment.java  TutorialFragment.java
app/src/main/java/com/daejong/seoulpharm/mapviewer/: Fragment1.java  Fragment2.java  FragmentMapActivity.java  NMapCalloutBasicOverlay.java  (+8 more)
app/src/main/res/anim/: appear_from_bottom.xml  disappear_to_bottom.xml
app/src/main/res/drawable/: list_shadow_selected.xml  round_rectangle_shape.xml
app/src/main/res/layout/: activity_component.xml  activity_conversation.xml  activity_conversation_result.xml  activity_dasan_call.xml  activity_main.xml  activity_map.xml  activity_scrap.xml  activity_splash.xml  activity_tutorial.xml  content_tutorial.xml  fragment_component_info.xml  fragment_component_scanner.xml  fragment_conversation.xml  fragment_map.xml  fragment_map_history.xml  fragment_maplist.xml  fragment_my_conversation.xml  fragment_pictogram.xml  fragment_scrap.xml  fragment_symptom.xml  fragment_tutorial.xml  main.xml  navigation_drawer.xml  view_conversation_header.xml  view_conversation_list_item.xml  view_conversation_result.xml  view_custom_tab.xml  view_language_spinner_item.xml  view_map_list_item.xml  view_scrap_medicine_Info_list_item.xml  view_scrap_medicine_list_item.xml  view_scrap_pharm_list_item.xml  view_title_item.xml
app/src/main/res/menu/: language_chooser_popup.xml  menu.xml
app/src/main/res/raw/: pharms_data.csv  seoul_pharm_data.csv  seoul_pharm_data_complete.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daejong/seoulpharm/: BaiduTest.java  ExampleUnitTest.java  hi.xml
(+42 files in other folders)
