<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DasanCallActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#76a6f0"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <Button
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/ic_hamburger"
                android:id="@+id/nav_hamburger_btn" />

            <com.daejong.seoulpharm.widget.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="의사소통" />

            <Button
                android:id="@+id/spinner"
                android:layout_gravity="right"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_kor"
                android:layout_marginRight="16dp"/>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_toolbar"
            android:id="@+id/container">

        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/navigation_drawer" />
</android.support.v4.widget.DrawerLayout>
