<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_efefef">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="36dp">

            <!-- Pharm Image -->
            <ImageView
                android:id="@+id/pharm_image_view"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <!-- Pharm Info Panel -->
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="#d7d7d7"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/pharm_name_kor_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/pharm_name_eng_view"-->
                <!--android:textSize="10sp"-->
                <!--android:text="Tylenol Tab. 500mg"/>-->
                <TextView
                    android:id="@+id/pharm_maker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp" />

            </LinearLayout>

            <!-- 즐겨찾기 / 공유하기 버튼 Panel -->
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="36dp"
                android:layout_marginBottom="36dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/ic_component_info_btn_set"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_bookmark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="즐겨찾기"
                    android:textColor="@color/color_white" />

                <Button
                    android:id="@+id/btn_share"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="공유하기"
                    android:textColor="@color/color_white" />
            </LinearLayout>


            <!-- addView to container ... -->
            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>