<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_efefef">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="36dp"
            android:id="@+id/container"
            android:orientation="vertical" >

            <!-- Pharm Image -->
            <ImageView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/pharm_image_view"
                android:src="@drawable/sample_pharm_image"
                android:adjustViewBounds="true" />

            <!-- Pharm Info Panel -->
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:background="#d7d7d7"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pharm_name_kor_view"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="타이레놀정 500mg"
                    android:textColor="@color/color_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pharm_name_eng_view"
                    android:textSize="10sp"
                    android:text="Tylenol Tab. 500mg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pharm_maker"
                    android:textSize="10sp"
                    android:text="한국얀센"/>

            </LinearLayout>

            <!-- 즐겨찾기 / 공유하기 버튼 Panel -->
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_component_info_btn_set"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="36dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/btn_bookmark"
                    android:background="@android:color/transparent"
                    android:textColor="@color/color_white"
                    android:text="즐겨찾기"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/btn_share"
                    android:background="@android:color/transparent"
                    android:textColor="@color/color_white"
                    android:text="공유하기"/>
            </LinearLayout>



            <!-- addView to container ... -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test"/>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>