<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/language_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /><!--Make sure image is present in Drawable folder-->

    <TextView
        android:id="@+id/language_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="한국어"
        android:textColor="#000" />
</LinearLayout>