<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/list_shadow"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:id="@+id/medicine_image_view"
                android:src="@drawable/ic_medicine_photo_background"
                android:adjustViewBounds="true" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_weight="1"
                android:orientation="vertical">

                <com.daejong.seoulpharm.widget.NotoTextView
                    android:id="@+id/scarp_medicine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.daejong.seoulpharm.widget.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrap_company"
                    android:text=""
                    android:textColor="#9DBFF4" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_bookmark_delete"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginLeft="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_scrap_delete" />

    </LinearLayout>

</FrameLayout>