<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:paddingBottom="24dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/list_shadow"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <com.daejong.seoulpharm.widget.NotoTextView
                android:id="@+id/scrap_pharm_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="약국 이름"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:id="@+id/btn_call"
                android:src="@drawable/ic_map_btn_call"
                android:adjustViewBounds="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/btn_bookmark_delete"
                android:src="@drawable/ic_scrap_delete"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <com.daejong.seoulpharm.widget.NotoTextView
            android:id="@+id/scrap_pharm_available_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#9DBFF4"
            android:text="| 외국어 가능 약국 |" />

        <com.daejong.seoulpharm.widget.NotoTextView
            android:id="@+id/scrap_pharm_tel"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.daejong.seoulpharm.widget.NotoTextView
            android:id="@+id/scrap_pharm_address"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>