<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="6dp"
            android:src="@drawable/ic_component_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:text="제조"
            android:textColor="#76a6f0"
            android:textSize="16sp"
            android:id="@+id/text_title"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d7d7d7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="14dp"/>
    </LinearLayout>

</LinearLayout>